{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.10.14;Initial Catalog=TemplateDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=DevZepp!@#123AAA;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}